<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Contrate-me </title>
        <link href="Contrate-me.css" rel="stylesheet" type="Text/css"/>
    </head>
    <body id="Body">
        <div>
            <div id="Resumo">
                Deve me Contratar porque sou muito bom no que eu faço, gosto de trabalhar em equipe, 
                tenho experiência nesta area e além de ser o último Herói da Terra, meu lema é "SEM PRESSÃO AQUI É XANDÃO".
            </div>
            <div>
                <img id="IMG" src="Igor.jpg">
            </div>
            <div id="Preenchimento">
                Realizar o Preenchimento
            </div>
            <div>
                <label for="Name"> Nome do Interessado:</label>
                    <input type="text" id="Name">
            </div>
            <div>
                <label for="Empresa"> Nome da Empresa:</label>
                    <input type="text" id="Empresa"/>
            </div>
            <div id="Salario">
                <label for="sal"> Salário </label>
                <input type="number" id="sal"/>
               <div class="Money"> 
                    Pretendo Ganhar: 10.000,00R$
                </div>
                <div class="Money">
                    Margem de negociação entre 4.000,00R$ e 11.000,00R$
                </div>
            </div>
            <div>
                <label for=""> Tipo de trabalho: </label>
                <select trabalho="Trabalho" id="Trabalho">
                    <option value="Valor1"> Selecione </option>
                    <option value="Valor2"> Home Office </option>
                    <option value="Valor3"> Presencial </option>
                    <option value="Valor4"> Misto </option>
                </select>
            </div>
            <div id="Vinculo">
                Tipo de vínculo:
                <input type="radio"/>CLT
                <input type="radio"/>PJ
                <input type="radio"/>Freelancer
            </div>
            <div id="inicio">
                Data de Início:
                <input type="date"/>
            </div>
            <div id="Urgencia">
                Opção de urgência:
                <input type="checkbox"/> Preciso dos seus serviços com urgencia"
            </div>
            <div>
                <input type="submit" 
            </div>

        </div>
    </body>
</html>  