#IMG{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 30px
}
#Body{
    background-color: whitesmoke;
    border: 1px solid black;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 60px;
}
#Resumo{
    font-size: 20px;
}
#Preenchimento{
    border:2px solid black;
    margin: 5px;
    width: 600px;
    height: 25px;
    text-align: center;
    font-size: 20px; 
    margin-top: 20px;
}
.Money{
    border: 1px solid black;
    weight:10px;
    display: inline-block;
    margin-top: 10px;
}
#Trabalho{
    margin-top: 10px;
}
#Name{
    margin-top: 10px;
}
#Empresa{
    margin-top: 10px;
}
#Vinculo{
    margin-top: 10px;
}
#inicio{
    margin-top: 10px;
}
#Urgencia{
    margin-top: 10px;
}