<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Curriculo de Igor A S Siqueira</title>
        <link href="EstiloCurriculo.css" rel="stylesheet" type="Text/css"/>
    </head>
    <body>
        <div id="body">
            <img id="IMG"src="https://scontent.fppb1-1.fna.fbcdn.net/v/t1.0-0/s640x640/118860940_1477834005746844_2523506898688922098_o.jpg?_nc_cat=100&_nc_sid=8bfeb9&_nc_eui2=AeF-0AzBHurWpbiSds442kq0vbO6v22FkHi9s7q_bYWQeOH5NWgzklEcV0KcGWKBQo4le74xXkNWxTjbmkhpZVfJ&_nc_ohc=pV9jGglaKzwAX-OmVFg&_nc_ht=scontent.fppb1-1.fna&tp=7&oh=abf53386be379146b8cfb7c4848a8e83&oe=5F7D7BEA"/>
            <div id="Igor">
                <h1><i><u> Igor Antonio Serafim Siqueira </u></i></h1>
            </div>
            <hr>
            <div id="Curso">
                    Possui curso basico de word, excel, power point, adminsitração e photoshop. 
                    Graduou no ensino fundamental em 2015, no ensino médio em 2018, começou atualmente curso superior de Bacharelado em Ciências da Computação 
            </div>
            <div id="Dados">
                <b>Dados pessoais</b>
            </div>
            <div class="Words">
                <ul>
                    <li> Data de Nascimento: 18/06/2001</li>

                    <li> País de Nascimento: Brasil </li>

                    <li> Sexo: Masculino </li>

                    <li> Cidade Atual: Bataguasu </li>

                    <li> Endereço: Rua Dourados N° 325 </li>

                    <li> Telefone: 3541-1757 </li>

                </ul>
            </div>
            <div id="Formacao">
               <b> Formação </b>
            </div>
            <div class="Words">
                <ul>
                    <li> Escolaridade: Ensino Médio Completo </li>

                    <li> Curso: Informática Básica</li>

                    <li> Curso: Técnico em vendas, Telemarketing e Automação de Escritório </li>

                    <li> Curso: Corel Draw e Photoshop </li>
                </ul>
            </div>
            <div id="Complemento">
               <b> Complemento </b>
            </div>
            <div id="Comp">
                Disposto a se dedicar totalmente ao cargo que colocarem na empresa, 
                usar tudo ao seu alcance para estudar e fazer tudo da melhor forma possível e 
                nao usar nenhum tipo de informação desnecessária na realização de alguma atividade.<b> Agradeço a vossa apreciação o meu curriculo.</b>
                <del>Além de ser o Último Herói da Terra morando no topo da montanha congelada.<strong>Última lenda viva No final dos tempos deixa comigo.</strong> 
                <small>Os que não forem com xandão que sucumba.</small></del>
            </div>
            <hr>
            <div id="Uti">
               <b> Tags Utilizadas </b>
            </div>
                <div id="Coluna">
                <table border="1">
                        <tr>
                        <th>N°</th> 
                        <th>Nome da Tag</th>
                        <th>Utilização</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>DOCTYPE</td>
                        <td>Definição do tipo de Documento</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Html</td>
                        <td>Tipo de Documento</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Head</td>
                        <td>cabeçalho da página</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Meta</td>
                        <td>Representar caractere "ç"</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Title</td>
                        <td>Título</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Link</td>
                        <td>Server para Linkar o seu arquivo CSS</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>body</td>
                        <td>Corpo da página</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Div</td>
                        <td>Serve para agrupar elementos de estilo</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>id</td>
                        <td>Colocar um nome em uma tag para formata-la no CSS</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>img</td>
                        <td>Colocar uma foto no Documento</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>h1</td>
                        <td>Tamanho da letra </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>i</td>
                        <td>Destacar a palavra na página</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>u</td>
                        <td>marcação da Palavra</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>class</td>
                        <td>Colocar um nome em varias tags para formata-las no CSS</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>ul</td>
                        <td>Lista Ordenada</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>li</td>
                        <td>A lista dos Itens</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>table</td>
                        <td>Fazer uma Tabela</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>border</td>
                        <td>Borda</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>tr</td>
                        <td>Dividir em linhas a tabela</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>th</td>
                        <td>A linha e dividida em mais células de dados</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>b</td>
                        <td>Negrito</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>hr</td>
                        <td>quebra de linha</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>del</td>
                        <td>Uma linha no meio do texto</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>strong</td>
                        <td>Texto Grande</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>Small</td>
                        <td>Texto pequeno</td>
                    </tr>
                </table>
                </div>
                <div>
                    <a href="Contrate-me-Igor-Antonio.html"> Contrate-me</a>
                </div>

        </div>
    </body>
</html>