#body{
    background-color: whitesmoke;
    border: 1px solid black;
    margin-left: 60px;
    margin-right: 60px;
}
#Igor{
    text-align: center;
}
#Curso{
    border: 1px solid black;
    margin: 10px;
    height: 25px;
    text-align: center;
    font-size: 18px;
}
#Dados{
    border:2px solid black;
    margin: 5px;
    width: 600px;
    height: 25px;
    text-align: center;
    font-size: 20px;

}
#Formacao{
    border:2px solid black;
    margin: 5px;
    width: 600px;
    height: 25px;
    text-align: center;
    font-size: 20px;
}
.Words{
    font-size: 20px;
}
#Complemento{
    border:2px solid black;
    margin: 5px;
    width: 600px;
    height: 25px;
    text-align: center;
    font-size: 20px; 
}
#Comp{
    font-size: 20px;
    
}
#IMG{
    width: 200px;
    height: 200px;
    border: 2px solid black
}
#Coluna{
    display inline block;

}
#Uti{
    border:2px solid black;
    margin: 5px;
    width: 600px;
    height: 25px;
    text-align: center;
    font-size: 20px; 
    margin-top: 60px;
}
#Coluna{
    margin-top: 20px;
}